[buildout]
newest = false
parts =
    git_repo
    pytest
develop = .
eggs-directory     = ${buildout:directory}/var/eggs
develop-eggs-directory = ${buildout:directory}/var/develop-eggs
parts-directory    = ${buildout:directory}/var/parts
#develop-dir        = ${buildout:directory}/var/clone/

[git_repo]
recipe = zc.recipe.egg
eggs =
    git_repo
interpreter = python

[pytest]
recipe = zc.recipe.egg
arguments = ['--cov=git_repo', '--cov-report', 'term-missing', '-v']+sys.argv[1:]
eggs = pytest
       pytest-cov
       pytest-xdist
       pytest-sugar
       pytest-capturelog
       betamax
       betamax-serializers
       git_repo

